---
# vars file for exporter_role
node_exporter_version: "1.0.1"

node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
exporter_local_destination: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"

